# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#debug lv. 0 nodebug, 1 some 2 most
debug=2
# on which network device shall rtsp server do streaming
net=wlan0

############# For rave(dynamic video rate adaptation feature)parameters ######################
#window length, unit is ms
win_length=2000
alpha=0.5
beta=4.0
gamma=0.6
Td=3
Sd=5
theta1=2.0
theta2=10.0
delta=1.2
min_Td=-100
# 0: rave on, 1: rave off
rave=1
cycle=4
rab_ratio=3
retrans_thres=2.5
fast_win_len=100
qvga_retrans_thres=1.4
qvga_rab_ratio=4
#match with the code: thres variable
#rate_report_thres=0.9
kpilog=0
#get the wifi tx speed from kernel or from netlink, 0 == netlink, 1 == kernel
get_tx_speed_way=0

